{
  "name": "hello-electron",
  "version": "1.0.0",
  "description": "this is a electron init",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "JY L",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0"
  }
}